<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_login_or_signup"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Create an Account"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="First Name"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:hint="Juan"
                    android:textColorHint="@color/gray"
                    android:layout_margin="5dp"
                    android:id="@+id/first_name"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Last Name"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:hint="dela Cruz"
                    android:textColorHint="@color/gray"
                    android:layout_margin="5dp"
                    android:id="@+id/last_name"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Age"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:hint="40"
                    android:textColorHint="@color/gray"
                    android:layout_margin="5dp"
                    android:id="@+id/age"
                    android:inputType="numberDecimal"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Mobile Number"
                    android:layout_margin="5dp"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:hint="09212121212"
                    android:textColorHint="@color/gray"
                    android:layout_margin="5dp"
                    android:id="@+id/mobile_number"
                    android:singleLine="true"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Email"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:hint="free2rhyme@yahoo.com"
                    android:textColorHint="@color/gray"
                    android:layout_margin="5dp"
                    android:id="@+id/email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Password"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:hint="********"
                    android:textColorHint="@color/gray"
                    android:layout_margin="5dp"
                    android:id="@+id/password"
                    android:inputType="textPassword"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frameLSubmit"
                android:background="@drawable/btn_submit"
                android:clickable="true">

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>